{
    "name": "Digitech.Lessons.Quests.Editor",
    "rootNamespace": "Digitech.Lessons.Quests.Editor",
    "references": [
        "GUID:e847a0b4ea58abb49a08010e604c6a4d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}